<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.title {width:865px; height:80px; position:relative; margin:0 auto; margin-bottom:0; 
border-bottom:3px solid #3a3125; color:#865009; font-size:120%; font-weight:bold; line-height:600%;}

.view{width:600px; height:250px; position: relative; margin:100px auto; background:#F1EBD6;}

.box1{width:410px; height:60px; position: relative; margin-top:80px; margin-left:100px; margin-bottom:20px; float:left;}
.input{width:290px; height:60px; position:relative; margin:0; float:left; color:#727272; }
#idPwd{width:280px; height:25px; margin-top:0px; margin-bottom:5px; position: relative; background:white; border:0; padding-left:10px;}
#login{width:105px; height:60px; float:right; position:relative; background: wheat;  border:0px solid white; background:#3a3125; color:#F1EBD6; margin:0;}

.box2{width:410px; height:25px; position:relative; margin-left:105px; margin-bottom:0px;}
.button{width:190px; height:25px; margin-left:5px; margin-right:5px; float:left; 
position: relative; background:#9F876B; border:0; color:#F1EBD6;}

</style>
</head>
<body>
<div class="title">로그인</div>
<form method="post" action="shop.do" name="loginFrm">
	<input type="hidden" name="command" value="login">
	
<div class="view">
	<div class="box1">
		<div class="input">
			<input name="id" type="text" id="idPwd" placeholder="&nbsp;&nbsp;아이디 입력"><br>
			<input name="pwd" type="password" id="idPwd"  placeholder="&nbsp;&nbsp;비밀번호 입력"><br>
		</div>
			<input type="submit" value="로그인" id="login" onclick="return loginCheck()">
	</div>	
	<div class="box2">
			<input type="button" value="회원가입" class="button"	
				onclick="location.href='shop.do?command=contract'">
			<input type="button" value="아이디 비밀번호 찾기" class="button" onclick="find_id()">	
		<!-- <div>&nbsp;&nbsp;&nbsp;${message}</div> -->
	</div>
</div>
</form>
</body>
</html>